<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="Rules" targetNamespace="http://www.example.org/rules" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.example.org/rules" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:types="http://www.milanfort.com/xml/ns/jbi/rules/types" xmlns:jbi="http://java.sun.com/xml/ns/jbi/binding/service+engine">
    <wsdl:types>
        <xs:schema targetNamespace="http://www.openesb.net/xml/sample/drools/loyalty/class" version="1.0" xmlns:ns1="urn:package:loyalty.domains" xmlns:tns="http://www.openesb.net/xml/sample/drools/loyalty/class" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:import namespace="urn:package:loyalty.domains"/>
            <xs:element name="invoice" type="tns:invoiceType"/>
            <xs:complexType name="invoiceType">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="Id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="dateTicket" type="xs:dateTime"/>
                    <xs:element form="qualified" minOccurs="0" name="amount" type="xs:float"/>
                    <xs:element form="qualified" minOccurs="0" name="loyaltyCard" type="tns:cardType"/>
                    <xs:element form="qualified" minOccurs="0" name="customer" type="tns:customerType"/>
                    <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="ticketLines" type="tns:tocketLineType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="cardType">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="number" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="name" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="customer" type="tns:customerType"/>
                    <xs:element minOccurs="0" name="cartType" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="customerType">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="customerID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="surName" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="name" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="maritalName" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="gender" type="ns1:gender"/>
                    <xs:element form="qualified" minOccurs="0" name="birthDate" type="xs:dateTime"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="tocketLineType">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="ticketID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="ticket" type="tns:invoiceType"/>
                    <xs:element form="qualified" name="lineNumber" type="xs:int"/>
                    <xs:element form="qualified" minOccurs="0" name="productID" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="product" type="tns:productType"/>
                    <xs:element form="qualified" name="quantity" type="xs:long"/>
                    <xs:element form="qualified" minOccurs="0" name="price" type="xs:float"/>
                    <xs:element form="qualified" minOccurs="0" name="lineTotal" type="xs:float"/>
                    <xs:element form="qualified" minOccurs="0" name="op" type="tns:ligneopType"/>
                    <xs:element name="valid" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="productType">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="Id" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="Name" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="price" type="tns:priceType"/>
                    <xs:element minOccurs="0" name="provider" type="tns:providerType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="priceType">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="price" type="xs:float"/>
                    <xs:element form="qualified" minOccurs="0" name="currency" type="ns1:currency"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="providerType">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="name" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="country" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ligneopType">
                <xs:sequence>
                    <xs:element form="qualified" minOccurs="0" name="nomOP" type="xs:string"/>
                    <xs:element form="qualified" minOccurs="0" name="montantReduction" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema targetNamespace="urn:package:loyalty.domains" version="1.0" xmlns:tns="urn:package:loyalty.domains" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:element name="currency" type="tns:currency"/>
            <xs:element name="gender" type="tns:gender"/>
            <xs:simpleType name="gender">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Mr"/>
                    <xs:enumeration value="Mrs"/>
                    <xs:enumeration value="Miss"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="currency">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Euro"/>
                    <xs:enumeration value="Dollar"/>
                    <xs:enumeration value="Yen"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:schema>
        <xs:schema elementFormDefault="qualified" targetNamespace="http://www.milanfort.com/xml/ns/jbi/rules/types" version="1.0" xmlns:ns1="http://www.openesb.net/xml/sample/drools/loyalty/class" xmlns:tns="http://www.milanfort.com/xml/ns/jbi/rules/types" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:import namespace="http://www.openesb.net/xml/sample/drools/loyalty/class"/>
            <xs:element name="InputData">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:invoice"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="OutputData">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:invoice"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="OutputMessage">
        <wsdl:part name="OutputPart" element="types:OutputData">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="InputMessage">
        <wsdl:part name="InputPart" element="types:InputData">
        </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="RulesPortType">
        <wsdl:operation name="execute">
            <wsdl:input name="executeInput" message="tns:InputMessage">
            </wsdl:input>
            <wsdl:output name="executeOutput" message="tns:OutputMessage">
            </wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="RulesBinding" type="tns:RulesPortType">
        <jbi:binding/>
    </wsdl:binding>
    <wsdl:service name="RulesService">
        <wsdl:port name="RulesPort" binding="tns:RulesBinding">
        </wsdl:port>
    </wsdl:service>
    <plnk:partnerLinkType xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="RulesServiceType">
        <plnk:role name="RulesServiceProvider" portType="tns:RulesPortType" />
    </plnk:partnerLinkType>
</wsdl:definitions>
